-- Services
local HttpService = game:GetService("HttpService")

-- Game info
local PlaceId = game.PlaceId
local JobId = game.JobId

-- Support executor Roblox
local Request = (syn and syn.request) or (http_request) or (fluxus and fluxus.request) or (krnl and request)

-- Fungsi ambil waktu WIB
local function getWIBTime()
    local utc = os.time()
    local wib = utc + (7 * 3600) -- UTC+7
    return os.date("%d-%m-%Y %H:%M:%S", wib)
end

-- Fungsi kirim webhook embed generik
local function sendWebhookEmbed(title, description, color, webhook)
    local joinScript = string.format(
        "game:GetService('TeleportService'):TeleportToPlaceInstance(%d, '%s', game.Players.LocalPlayer)",
        PlaceId,
        JobId
    )

    local data = {
        ["embeds"] = {{
            ["title"] = title,
            ["description"] = description,
            ["color"] = color,
            ["fields"] = {
                {["name"]="🕒 Time", ["value"]=getWIBTime(), ["inline"]=true},
                {["name"]="JobId", ["value"]="```\n"..JobId.."\n```", ["inline"]=false},
                {["name"]="Joinscript", ["value"]="```\n"..joinScript.."\n```", ["inline"]=false}
            }
        }}
    }

    if Request then
        local success, err = pcall(function()
            Request({
                Url = webhook,
                Method = "POST",
                Headers = {["Content-Type"]="application/json"},
                Body = HttpService:JSONEncode(data)
            })
        end)
        if not success then
            warn("Webhook Error:", err)
        end
    else
        warn("No valid executor found for HTTP request!")
    end
end

-- Daftar Hunt
local hunts = {
    {name="Megalodon Hunt", path=workspace["!!! MENU RINGS"]["Props 3"]["Megalodon Hunt"], webhook="https://discord.com/api/webhooks/1423231896959057984/JaJkw89NfOVPHaRcEAlGiTaDrwwb6326CWvl6A87mM8xuECcAgXmS24y0RZsECOe9d6l"},
    {name="Shark Hunt", path=workspace["!!! MENU RINGS"]["Props 1"]["Shark Hunt"], webhook="https://discord.com/api/webhooks/1423664143562440724/9qZHqJFj7-yqouVGVjNtMTYvXJ8z3KsemY4Ed20R84K5leu9Ty5f6BfqvRSzCbaFj_eU"},
    {name="Ghost Shark Hunt", path=workspace["!!! MENU RINGS"]["Props 4"]["Ghost Shark Hunt"], webhook="https://discord.com/api/webhooks/1423664256166920253/e0j0Usun1KnRDM8y_kY_Z6-q2Ln0FB3RGXVcFulIDo5PC7ojnyLBhhDJk6zSqHEq9M32"},
    {name="Worm Hunt", path=workspace["!!! MENU RINGS"]["Props 2"]["Model"], webhook="https://discord.com/api/webhooks/1423664496689283164/Le9ZzZa36Z1xe8g3McXVtmpzpvBYpnw4TYxhlnAmCPg9GNPWIvHmZmUhrQ7V6WR7-Aou"}
}

-- Loop untuk tiap hunt secara paralel
for _, hunt in pairs(hunts) do
    task.spawn(function()
        local spawned = false
        while task.wait(1) do
            if #hunt.path:GetChildren() > 0 then
                if not spawned then
                    spawned = true
                    sendWebhookEmbed(hunt.name.." Spawned!", "**"..hunt.name.." telah muncul di server!**", 16711680, hunt.webhook)
                end
            else
                spawned = false
            end
        end
    end)
end
